group 'jp.topse.swdev.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'jp.topse.swdev.bigdata.blackjack.demo.Demo'

sourceCompatibility = 8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
}
